<Window x:Class="Projekat_B_isTovar.Views.DriverHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding WelcomeDriver}" 
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColor}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Naslov i Logout ikonica -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding WelcomeDriver}"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="0 0 0 30"
                       Foreground="{DynamicResource PrimaryColor}" 
                       HorizontalAlignment="Center"/>

            <Button Grid.Column="1" 
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Logout"
                    Click="BtnLogout_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0 0 10 30">
                <materialDesign:PackIcon Kind="Logout" 
                                        Width="30" 
                                        Height="30"
                                        Foreground="{DynamicResource PrimaryColor}"/>
            </Button>
        </Grid>

        <!-- Kartice -->
        <UniformGrid Grid.Row="1" Columns="2" Rows="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <!-- Schedule -->
            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardSchedule_Click"
                                 Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarClock" Width="50" Height="50"
                                             Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Schedule}" FontSize="18" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- MyTruck -->
            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardMyTruck_Click"
                                 Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Truck" Width="50" Height="50"
                                             Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding MyTruck}" FontSize="18" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- MyTrailer -->
            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardMyTrailer_Click"
                                 Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="TruckTrailer" Width="50" Height="50"
                                             Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding MyTrailer}" FontSize="18" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- ReportIssue -->
            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardReportIssue_Click"
                                 Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AlertCircle" Width="50" Height="50"
                                             Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ReportIssue}" FontSize="18" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>


            <!-- ReportIssue -->
            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardMyProfile_Click"
                     Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircle" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding MyProfile}" FontSize="18" FontWeight="SemiBold"
                   Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                   HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="20" Margin="15" Cursor="Hand" MouseDown="CardServices_Click"
                    Background="{DynamicResource BackgroundColor}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Wrench" Width="50" Height="50"
                     Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Services}" FontSize="18" FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryColor}" Margin="10 5 0 0"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

        </UniformGrid>

        <!-- Postavke korisnika: Tema i Jezik -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="{Binding Theme}" 
               VerticalAlignment="Center" 
               Foreground="{DynamicResource PrimaryColor}" 
               FontWeight="Bold" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbTheme" Width="120" SelectionChanged="CbTheme_SelectionChanged" Margin="0,0,15,0">
                <ComboBoxItem Content="{Binding Light}" Tag="LightTheme.xaml"/>
                <ComboBoxItem Content="{Binding Dark}" Tag="DarkTheme.xaml"/>
                <ComboBoxItem Content="{Binding Blue}" Tag="BlueTheme.xaml"/>
            </ComboBox>

            <TextBlock Text="{Binding Language}" 
               VerticalAlignment="Center" 
               Foreground="{DynamicResource PrimaryColor}" 
               FontWeight="Bold" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbLanguage" Width="120" SelectionChanged="CbLanguage_SelectionChanged">
                <ComboBoxItem Content="Srpski" Tag="sr"/>
                <ComboBoxItem Content="English" Tag="en"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
