
FD:\Fax\HCI Projekti\Projekat_B-isTovar\App.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\MainWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\AddCompanyWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\AddTourWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\DriversWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\EditTourWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\IssuesWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\LoginWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\MaintenanceWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\MyProfileWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\MyTours.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\MyTrailer.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\MyTruck.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\RegisterWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\ReportIssue.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\SelectDriversWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\TourDetails.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\ToursWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\TrailersWindow.xaml;;
FD:\Fax\HCI Projekti\Projekat_B-isTovar\Views\TrucksWindow.xaml;;

